### ISSUE TITLE
kernel NULL pointer dereference, address: 0000000000000008

### ISSUE THREAD

**Issue by UmerIdrees** [intel/iefs-kernel-updates#6]
Trying to run vllm on top of NCCL using Intel PSM3 with GPU Direct Mode.

I have three nodes each node have one NVIDIA GPU. PSM3 with GPU Direct Mode works fine with VLLM using only two node. 

But as soon as I switch to run PSM3 on three nodes. Getting a Kernel Null Pointer deference.

See the stack below. 
rv: before uobj_get_obj_read ufile=00000000f9a87dbe ufile->device=00000000e51f7b07 idr.xa_head=0000000000000000
[  +0.000011] Umer forting the init of ufile idr
[  +0.000002] rv: pd_handle=1 ulen=8 udata=0000000053ca1608 addr=70981a6b0000 len=10000 acc=0x10000003
[  +0.000064] BUG: kernel NULL pointer dereference, address: 0000000000000008
[  +0.001245] #PF: supervisor read access in kernel mode
[  +0.000702] #PF: error_code(0x0000) - not-present page
[  +0.000684] PGD 800000030c727067 P4D 800000030c727067 PUD 31af3d067 PMD 0 
[  +0.000879] Oops: 0000 [#1] PREEMPT SMP PTI
[  +0.000669] CPU: 3 PID: 2595 Comm: python3.10 Tainted: G           OE      6.8.0-64-generic #67-Ubuntu
[  +0.001656] Hardware name: Red Hat KVM/RHEL-AV, BIOS 1.13.0-2.module_el8.5.0+746+bbd5d70c 04/01/2014
[  +0.001627] RIP: 0010:__radix_tree_lookup+0x21/0xf0
[  +0.000740] Code: 90 90 90 90 90 90 90 90 90 55 49 89 c8 4c 8d 4f 08 48 89 e5 41 57 49 89 d7 41 56 49 89 fe 41 55 49 89 f5 41 54 53 48 83 ec 20 <49> 8b 5e 08 4d 89 ca 48 89 d8 83 e0 03 48 83 f8 02 0f 85 a9 00 00
[  +0.003021] RSP: 0018:ffff9e9383fb7b10 EFLAGS: 00010282
[  +0.000702] RAX: ffff91bd80a05000 RBX: ffff91bd80ceb200 RCX: 0000000000000000
[  +0.001261] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000000000000000
[  +0.000998] RBP: ffff9e9383fb7b58 R08: 0000000000000000 R09: 0000000000000008
[  +0.001184] R10: 0000000000000000 R11: 0000000000000000 R12: ffff91bd8b99e600
[  +0.001259] R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
[  +0.000927] FS:  00007097d987d6c0(0000) GS:ffff91c0efd80000(0000) knlGS:0000000000000000
[  +0.000984] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000705] CR2: 0000000000000008 CR3: 0000000102bb4006 CR4: 0000000000170ef0
[  +0.000875] Call Trace:
[  +0.000319]  <TASK>
[  +0.000310]  ? show_regs+0x6d/0x80
[  +0.000442]  ? __die+0x24/0x80
[  +0.000413]  ? page_fault_oops+0x99/0x1b0
[  +0.000639]  ? kernelmode_fixup_or_oops.isra.0+0x69/0x90
[  +0.000952]  ? __bad_area_nosemaphore+0x19e/0x2c0
[  +0.000853]  ? find_vma+0x34/0x60
[  +0.000620]  ? bad_area_nosemaphore+0x16/0x30
[  +0.000781]  ? do_user_addr_fault+0x29d/0x670
[  +0.000729]  ? exc_page_fault+0x83/0x1b0
[  +0.000559]  ? asm_exc_page_fault+0x27/0x30
[  +0.000759]  ? __radix_tree_lookup+0x21/0xf0
[  +0.000768]  ? _printk+0x60/0x90
[  +0.000512]  radix_tree_lookup+0xd/0x20
[  +0.000561]  rv_drv_api_reg_mem+0x18e/0x1080 [rv]
[  +0.000968]  rv_ioctl_gpu_reg_mem+0x2d7/0x6a0 [rv]
[  +0.000894]  doit_reg_mem+0x44f/0x580 [rv]
[  +0.000782]  rv_file_ioctl+0x243/0x3f0 [rv]
[  +0.000780]  ? _raw_spin_unlock+0xe/0x40
[  +0.000742]  ? __schedule+0x587/0x6b0
[  +0.000654]  __x64_sys_ioctl+0xa3/0xf0
[  +0.000515]  x64_sys_call+0x12a3/0x25a0
[  +0.000634]  do_syscall_64+0x7f/0x180
[  +0.000693]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000898]  ? do_syscall_64+0x8c/0x180
[  +0.001061]  ? schedule+0x33/0x110
[  +0.000829]  ? do_sched_yield+0x9f/0xf0
[  +0.000883]  ? syscall_exit_to_user_mode+0x86/0x260
[  +0.000988]  ? do_syscall_64+0x8c/0x180
[  +0.000861]  ? do_syscall_64+0x8c/0x180
[  +0.000844]  ? irqentry_exit+0x43/0x50
[  +0.000833]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[  +0.000981] RIP: 0033:0x7099d5d24e1d
[  +0.000912] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[  +0.003353] RSP: 002b:00007097d987bfe0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  +0.001328] RAX: ffffffffffffffda RBX: 00007097d987d648 RCX: 00007099d5d24e1d
[  +0.001606] RDX: 00007097d987c090 RSI: 00000000c0401bf3 RDI: 0000000000000045
[  +0.001599] RBP: 00007097d987c030 R08: 00007097d987c254 R09: 00007097d987c07b
[  +0.001608] R10: 000070982547f542 R11: 0000000000000246 R12: 0000000000000000
[  +0.001606] R13: 0000000000000000 R14: 0000709897f87018 R15: 0000000000000000
[  +0.001458]  </TASK>
[  +0.000631] Modules linked in: nvidia_uvm(OE) nvidia_peermem(OE) mlx5_ib(OE) mst_pciconf(OE) xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables qrtr vxlan ip6_udp_tunnel udp_tunnel 9pnet_virtio 9p 9pnet 8021q garp mrp stp netfs llc overlay rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_umad(OE) cfg80211 binfmt_misc intel_rapl_msr intel_rapl_common kvm_intel nls_iso8859_1 nvidia_drm(OE) kvm nvidia_modeset(OE) irqbypass rapl i2c_i801 video i2c_smbus wmi lpc_ich joydev input_leds mac_hid serio_raw sch_fq_codel knem(OE) rv(OE) dm_multipath ib_cm(OE) nfsd nvme_fabrics msr nvme_keyring auth_rpcgss nvme_core nfs_acl nvme_auth lockd grace efi_pstore sunrpc nfnetlink dmi_sysfs qemu_fw_cfg ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 ib_uverbs(OE) ib_core(OE) macsec nvidia(OE) mlx5_core(OE) crct10dif_pclmul
[  +0.000320]  crc32_pclmul polyval_clmulni polyval_generic mlxfw(OE) psample ghash_clmulni_intel sha256_ssse3 bochs mlxdevm(OE) sha1_ssse3 drm_vram_helper ahci drm_ttm_helper mlx_compat(OE) ttm libahci psmouse tls ecc pci_hyperv_intf aesni_intel crypto_simd cryptd [last unloaded: mlx5_ib(OE)]
[  +0.021435] CR2: 0000000000000008
[  +0.001171] ---[ end trace 0000000000000000 ]---
[  +0.001371] RIP: 0010:__radix_tree_lookup+0x21/0xf0
[  +0.001404] Code: 90 90 90 90 90 90 90 90 90 55 49 89 c8 4c 8d 4f 08 48 89 e5 41 57 49 89 d7 41 56 49 89 fe 41 55 49 89 f5 41 54 53 48 83 ec 20 <49> 8b 5e 08 4d 89 ca 48 89 d8 83 e0 03 48 83 f8 02 0f 85 a9 00 00
[  +0.003451] RSP: 0018:ffff9e9383fb7b10 EFLAGS: 00010282
[  +0.001484] RAX: ffff91bd80a05000 RBX: ffff91bd80ceb200 RCX: 0000000000000000
[  +0.001474] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000000000000000
[  +0.001889] RBP: ffff9e9383fb7b58 R08: 0000000000000000 R09: 0000000000000008
[  +0.002581] R10: 0000000000000000 R11: 0000000000000000 R12: ffff91bd8b99e600
[  +0.001536] R13: 0000000000000800 R14: 0000000000000000 R15: 0000000000000000
[  +0.002089] FS:  00007097d987d6c0(0000) GS:ffff91c0efd80000(0000) knlGS:0000000000000000
[  +0.001894] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.001395] CR2: 0000000000000008 CR3: 0000000102bb4006 CR4: 0000000000170ef0

This particular Crash occurs at the following place from the source code (uobj_get_obj_read) in else statement.
`#ifdef UVERBS_ATTR_BUNDLE_NO_UDATA
	udata.inlen = minfo->ulen;
	if (minfo->ulen)
		udata.inbuf = minfo->udata;
	ib_pd = uobj_get_obj_read(pd, UVERBS_OBJECT_PD, minfo->ibv_pd_handle,
				  ufile);
#else
	attrs.ufile = ufile;
	attrs.driver_udata.inlen = minfo->ulen;
	if (minfo->ulen)
		attrs.driver_udata.inbuf = minfo->udata;

ib_pd = uobj_get_obj_read(pd, UVERBS_OBJECT_PD, minfo->ibv_pd_handle,
				  &attrs);
#endif`

**Comment by UmerIdrees** [comment]
NCCL_SOCKET_IFNAME=enp0s4np1
NCCL_IB_HCA=mlx5_0 
NCCL_IB_GID_INDEX=3 
 NCCL_NET_PLUGIN=ofi 
LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
NCCL_NET_GDR_LEVEL=GDR 
NCCL_BUFFSIZE=262144 
NCCL_DEBUG=INFO
PSM3_RDMA=1
PSM3_ERRCHK_TIMEOUT=1000000:1000000:1
PSM3_NUM_SEND_WQES=512
PSM3_NUM_RECV_WQES=512 
PSM3_SEND_REAP_THRESH=1 
FI_PROVIDER=psm3
PSM3_QP_TIMEOUT=500000000 
PSM3_RV_QP_PER_CONN=1
PSM3_RV_HEARTBEAT_INTERVAL=0 
PSM3_QP_RETRY=1
PSM3_RV_Q_DEPTH=512 
PSM3_RV_GPU_CACHE_SIZE=128 
PSM3_GPUDIRECT=1 
NCCL_IB_CUDA_SUPPORT=1 |
NCCL_CUMEM_ENABLE=0 
OFI_NCCL_CUDA_FLUSH=1 
OFI_NCCL_DISABLE_DMABUF=1 


using above environment variables in my environment

**Comment by UmerIdrees** [comment]
Its Ubuntu 24.04 with Kernel 6.6.8 on two Machines and 6.6.5 Kernel on one of the kernel. 

Same configurations on each nodes. If you required some specific information let me know I can provide the information. 

Mellanox ofed 24 on each machines.

**Comment by UmerIdrees** [comment]
Please let me know if any other configurations is required to do.

If a run MPI on three nodes on top of Intel PSM3 it works perfectly fine.

Also, if I disable GPU direct RDMA on NCCL it works for 3 nodes for me as well.

**Comment by kwan-intc** [comment]
> it requires the attrs->devices->uapi to be a valid value.
Are you referring to the following (for kernel 6.6.8): attrs->ufile->device->uapi ?

#define uobj_get_type(_attrs, _object)                                         \
	uapi_get_object((_attrs)->ufile->device->uapi, _object)

#define uobj_get_read(_type, _id, _attrs)                                      \
	rdma_lookup_get_uobject(uobj_get_type(_attrs, _type), (_attrs)->ufile, \
				_uobj_check_id(_id), UVERBS_LOOKUP_READ,       \
				_attrs)

#define uobj_get_obj_read(_object, _type, _id, _attrs)                         \
	((struct ib_##_object *)_uobj_get_obj_read(                            \
		uobj_get_read(_type, _id, _attrs)))

In our code, we set:
    attrs.ufile = ufile;
That should be enough.

What troubles me is that your jobs ran fine in two-node configuration, but failed in three-node configuration. For MR registration in  rv_drv_api_reg_mem(), there should be no difference.

**Comment by ToddRimmer** [comment]
"For two nodes it's already working for me. ....Issue occurs on 3 nodes. Stack is as follows in libfabrics."

The concern is whether all 3 nodes have the exact same software and an rv properly built for the kernel being run on the given node.  Hence the request to run a set of 2 node NCCL jobs using each pair of your 3 nodes.  As you can see in the code fragments discussed here, the rdma headers used by rv include some macros and rv also accesses rdma headers and data types, so if rv on one of your nodes was not built against the exact same kernel being run, rv behavior can be unpredictable and cause crashes such as those you observed.

"If a run MPI on three nodes on top of Intel PSM3 it works perfectly fine."
Was this run with a GPU app, using GPU direct?  If not, it would not exercise the code path you reported an error with.

**Comment by kwan-intc** [comment]
> "Hence the request to run a set of 2 node NCCL jobs using each pair of your 3 nodes." This thing works fine.

Not sure about this.  The macro uobj_get_obj_read should behave the same, regardless of 2-node or 3-node configuration, as long as a valid pd_handle is provided. The only requirement is to build rv against the running kernel in each node. Since MOFED is used, it should be built against the running MOFED, as MOFED replaces essentially all the rdma kernel stack.

If a crash occurs in the kernel, there is no point to debug PSM3.

> Should not it shall be properly allocated. In code could not find initialization or creation of ufile.

The ufile (ib_uverbs_file *) is obtained through get_ufile(): fundamentally, it is derived from the cmd_fd of struct ibv_context when ibv_open_device() is called in user space. RV does not create ufile, it simply finds it through the given cmd_fd in kernel space. Follow the ucma example:
https://elixir.bootlin.com/linux/v6.6.8/source/drivers/infiniband/core/ucma.c#L1627
For newer kernel, HAVE_FD_FILE might have to be defined to work properly.  So check your running MOFED code for reference.

**Comment by acgoldma** [comment]
Hi @UmerIdrees, feel free to submit you changes for Ubuntu 24.04 as a patch request if you want it added into the repo.

**Comment by UmerIdrees** [comment]
Hi @acgoldma , 

Pull Request is created. Thanks.

https://github.com/intel/iefs-kernel-updates/pull/7
